In [4]:
import pandas as pd

pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv')

      Name    Id  Age     City  Salary
0   Ankita  1001   21     Pune   10000
1   Rutuja  1002   22   Mumbai   15000
2    Pooja  1003   23   Nashik   20000
3  Ajinkya  1004   24    Delhi   25000
4   Prasad  1005   25   Nagpur   30000
5    Arjun  1006   26  Kashmir   35000
6   Sapana  1007   18   Jaipur   40000
7    Manju  1008   19    Latur   50000

In [5]:
import os

print(os.getcwd())

C:\Users\DELL

In [7]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv')

print(type(i))

<class 'pandas.core.frame.DataFrame'>

In [8]:

import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv')

print(type(i))

print(i.columns)

<class 'pandas.core.frame.DataFrame'>
Index(['Name', 'Id', 'Age', 'City', 'Salary'], dtype='object')

In [10]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',nrows = 4)

i

      Name    Id  Age    City  Salary
0   Ankita  1001   21    Pune   10000
1   Rutuja  1002   22  Mumbai   15000
2    Pooja  1003   23  Nashik   20000
3  Ajinkya  1004   24   Delhi   25000

In [12]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',usecols=[1])

i

     Id
0  1001
1  1002
2  1003
3  1004
4  1005
5  1006
6  1007
7  1008

In [13]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',usecols=[0,2])

i

      Name  Age
0   Ankita   21
1   Rutuja   22
2    Pooja   23
3  Ajinkya   24
4   Prasad   25
5    Arjun   26
6   Sapana   18
7    Manju   19

In [15]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',usecols=[0,2,4])

i

      Name  Age  Salary
0   Ankita   21   10000
1   Rutuja   22   15000
2    Pooja   23   20000
3  Ajinkya   24   25000
4   Prasad   25   30000
5    Arjun   26   35000
6   Sapana   18   40000
7    Manju   19   50000

In [16]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',skiprows=1)

i

    Ankita  1001  21     Pune  10000
0   Rutuja  1002  22   Mumbai  15000
1    Pooja  1003  23   Nashik  20000
2  Ajinkya  1004  24    Delhi  25000
3   Prasad  1005  25   Nagpur  30000
4    Arjun  1006  26  Kashmir  35000
5   Sapana  1007  18   Jaipur  40000
6    Manju  1008  19    Latur  50000

In [17]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',skiprows=5)

i

   Prasad  1005  25   Nagpur  30000
0   Arjun  1006  26  Kashmir  35000
1  Sapana  1007  18   Jaipur  40000
2   Manju  1008  19    Latur  50000

In [18]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',skiprows=[1])

i

      Name    Id  Age     City  Salary
0   Rutuja  1002   22   Mumbai   15000
1    Pooja  1003   23   Nashik   20000
2  Ajinkya  1004   24    Delhi   25000
3   Prasad  1005   25   Nagpur   30000
4    Arjun  1006   26  Kashmir   35000
5   Sapana  1007   18   Jaipur   40000
6    Manju  1008   19    Latur   50000

In [19]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',skiprows=[1,2,4])

i

     Name    Id  Age     City  Salary
0   Pooja  1003   23   Nashik   20000
1  Prasad  1005   25   Nagpur   30000
2   Arjun  1006   26  Kashmir   35000
3  Sapana  1007   18   Jaipur   40000
4   Manju  1008   19    Latur   50000

In [25]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',index_col = 1)

i

         Name  Age     City  Salary
Id
1001   Ankita   21     Pune   10000
1002   Rutuja   22   Mumbai   15000
1003    Pooja   23   Nashik   20000
1004  Ajinkya   24    Delhi   25000
1005   Prasad   25   Nagpur   30000
1006    Arjun   26  Kashmir   35000
1007   Sapana   18   Jaipur   40000
1008    Manju   19    Latur   50000

In [26]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',header=None)

i

         0     1    2        3       4
0     Name    Id  Age     City  Salary
1   Ankita  1001   21     Pune   10000
2   Rutuja  1002   22   Mumbai   15000
3    Pooja  1003   23   Nashik   20000
4  Ajinkya  1004   24    Delhi   25000
5   Prasad  1005   25   Nagpur   30000
6    Arjun  1006   26  Kashmir   35000
7   Sapana  1007   18   Jaipur   40000
8    Manju  1008   19    Latur   50000

In [29]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',names = [1,2,3,4,5])

i

         1     2    3        4       5
0     Name    Id  Age     City  Salary
1   Ankita  1001   21     Pune   10000
2   Rutuja  1002   22   Mumbai   15000
3    Pooja  1003   23   Nashik   20000
4  Ajinkya  1004   24    Delhi   25000
5   Prasad  1005   25   Nagpur   30000
6    Arjun  1006   26  Kashmir   35000
7   Sapana  1007   18   Jaipur   40000
8    Manju  1008   19    Latur   50000

In [31]:
import pandas as pd

i = pd.read_csv('C:\\Users\\DELL\\Desktop\\Book1.csv',names = ["a","b","c","d","e"])

i

         a     b    c        d       e
0     Name    Id  Age     City  Salary
1   Ankita  1001   21     Pune   10000
2   Rutuja  1002   22   Mumbai   15000
3    Pooja  1003   23   Nashik   20000
4  Ajinkya  1004   24    Delhi   25000
5   Prasad  1005   25   Nagpur   30000
6    Arjun  1006   26  Kashmir   35000
7   Sapana  1007   18   Jaipur   40000
8    Manju  1008   19    Latur   50000